<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.49.2 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Nodo Ambiental">
<meta name="keywords" content="">
<meta name="description" content="Check out how Tranquilpeak theme display well HTML elements (title, paragraph, blockquote, table and more..). It&rsquo;s simple and elegant.
">


<meta property="og:description" content="Check out how Tranquilpeak theme display well HTML elements (title, paragraph, blockquote, table and more..). It&rsquo;s simple and elegant.
">
<meta property="og:type" content="article">
<meta property="og:title" content="Elements showcase">
<meta name="twitter:title" content="Elements showcase">
<meta property="og:url" content="/2015/05/elements-showcase/">
<meta property="twitter:url" content="/2015/05/elements-showcase/">
<meta property="og:site_name" content="Nodo Ambiental">
<meta property="og:description" content="Check out how Tranquilpeak theme display well HTML elements (title, paragraph, blockquote, table and more..). It&rsquo;s simple and elegant.
">
<meta name="twitter:description" content="Check out how Tranquilpeak theme display well HTML elements (title, paragraph, blockquote, table and more..). It&rsquo;s simple and elegant.
">
<meta property="og:locale" content="es-es">

  
    <meta property="article:published_time" content="2015-05-28T00:00:00">
  
  
    <meta property="article:modified_time" content="2015-05-28T00:00:00">
  
  
  
    
      <meta property="article:section" content="tranquilpeak">
    
      <meta property="article:section" content="features">
    
  
  
    
      <meta property="article:tag" content="html elements">
    
      <meta property="article:tag" content="markdown">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="//d1u9biwaxjngwg.cloudfront.net/elements-showcase/vintage-140.jpg">
  <meta property="twitter:image" content="//d1u9biwaxjngwg.cloudfront.net/elements-showcase/vintage-140.jpg">





  <meta property="og:image" content="https://www.gravatar.com/avatar/af76b2ccaca03e0e36def75f32c1396e?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/af76b2ccaca03e0e36def75f32c1396e?s=640">


    <title>Elements showcase</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2015/05/elements-showcase/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Nodo Ambiental</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/af76b2ccaca03e0e36def75f32c1396e?s=90" alt="Foto de autor" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/af76b2ccaca03e0e36def75f32c1396e?s=110" alt="Foto de autor" />
        </a>
        <h4 class="sidebar-profile-name">Nodo Ambiental</h4>
        
          <h5 class="sidebar-profile-bio">correonodoambiental@gmail.com</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Inicio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categorías</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Etiquetas</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archivos</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Acerca de</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/nodoambiental">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gitlab.com/nodoambiental">
    
      <i class="sidebar-button-icon fa fa-lg fa-gitlab"></i>
      
      <span class="sidebar-button-desc">GitLab</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Elements showcase
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2015-05-28T00:00:00Z">
        
  
  
  
  
    28 Enero 2015
  

      </time>
    
    
  
  
    <span>en</span>
    
      <a class="category-link" href="/categories/tranquilpeak">tranquilpeak</a>, 
    
      <a class="category-link" href="/categories/features">features</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Check out how Tranquilpeak theme display well HTML elements (title, paragraph, blockquote, table and more..). It&rsquo;s simple and elegant.
</p>

<h1 id="heading-1">Heading 1</h1>

<h2 id="heading-2">Heading 2</h2>

<h3 id="heading-3">Heading 3</h3>

<h4 id="heading-4">Heading 4</h4>

<h5 id="heading-5">Heading 5</h5>

<h6 id="heading-6">Heading 6</h6>

<h2 id="paragraph">Paragraph</h2>

<p>Lorem ipsum dolor sit amet, [test link]() consectetur adipiscing elit. <strong>Strong text</strong> pellentesque ligula commodo viverra vehicula. <em>Italic text</em> at ullamcorper enim. Morbi a euismod nibh. <u>Underline text</u> non elit nisl. <del>Deleted text</del> tristique, sem id condimentum tempus, metus lectus venenatis mauris, sit amet semper lorem felis a eros. Fusce egestas nibh at sagittis auctor. Sed ultricies ac arcu quis molestie. Donec dapibus nunc in nibh egestas, vitae volutpat sem iaculis. Curabitur sem tellus, elementum nec quam id, fermentum laoreet mi. Ut mollis ullamcorper turpis, vitae facilisis velit ultricies sit amet. Etiam laoreet dui odio, id tempus justo tincidunt id. Phasellus scelerisque nunc sed nunc ultricies accumsan.</p>

<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. <code>Sed erat diam</code>, blandit eget felis aliquam, rhoncus varius urna. Donec tellus sapien, sodales eget ante vitae, feugiat ullamcorper urna. Praesent auctor dui vitae dapibus eleifend. Proin viverra mollis neque, ut ullamcorper elit posuere eget.</p>

<h2 id="list-types">List Types</h2>

<h3 id="definition-list-dl">Definition List (dl)</h3>

<dl><dt>Definition List Title</dt><dd>This is a definition list division.</dd></dl>

<h3 id="ordered-list-ol">Ordered List (ol)</h3>

<ol>
<li>List Item 1</li>
<li>List Item 2</li>
<li>List Item 3</li>
</ol>

<h3 id="unordered-list-ul">Unordered List (ul)</h3>

<ul>
<li>List Item 1</li>
<li>List Item 2</li>
<li>List Item 3</li>
</ul>

<h2 id="table">Table</h2>

<table>
<thead>
<tr>
<th align="center">Header 1</th>
<th>Header 2</th>
<th>Header 3</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">Division 1</td>
<td>Division 2</td>
<td>Division 3</td>
</tr>

<tr>
<td align="center">Division 1</td>
<td>Division 2</td>
<td>Division 3</td>
</tr>

<tr>
<td align="center">Division 1</td>
<td>Division 2</td>
<td>Division 3</td>
</tr>

<tr>
<td align="center">Division 1</td>
<td>Division 2</td>
<td>Division 3</td>
</tr>
</tbody>
</table>

<h2 id="misc-stuff-abbr-acronym-sub-sup-etc">Misc Stuff - abbr, acronym, sub, sup, etc.</h2>

<p>Lorem <sup>superscript</sup> dolor <sub>subscript</sub> amet, consectetuer adipiscing <kdb>ctrl + c</kdb>. Nullam dignissim convallis est. Quisque aliquam. <cite>cite</cite>. Nunc iaculis suscipit dui.
 Nam
sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. <acronym title="National Basketball Association">NBA</acronym> Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.  <abbr title="Avenue">AVE</abbr></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">ETIQUETADO EN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/html-elements/">html elements</a>

  <a class="tag tag--primary tag--small" href="/tags/markdown/">markdown</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/01/para-organizaciones-y-escuelas/" data-tooltip="Para organizaciones y escuelas">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2015/03/highlighted-code-showcase/" data-tooltip="highlighted code showcase">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Nodo Ambiental. Todos los derechos reservados
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/01/para-organizaciones-y-escuelas/" data-tooltip="Para organizaciones y escuelas">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2015/03/highlighted-code-showcase/" data-tooltip="highlighted code showcase">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/af76b2ccaca03e0e36def75f32c1396e?s=110" alt="Foto de autor" />
    
    <h4 id="about-card-name">Nodo Ambiental</h4>
    
      <div id="about-card-bio">correonodoambiental@gmail.com</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        salud ambiental y bienestar social
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Argentina
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Buscar" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no se encontraron artículos</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/01/bienvenida-a-nodo-ambiental/">
                <h3 class="media-heading">Bienvenida a Nodo Ambiental</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Info y nexos…
  Nodo Ambiental
{  Visión cosas de la visión
[Alpha/Beta versions ATTENTION during alpha or beta versions breaking changes are possible on config file.
You can track breaking changes label.
How can I migrate my current version? Please read CHANGELOG.md.
 Credits Hugo version of Tranquilpeak is a based on original Hexo version https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak. This version is simply a port to Hugo static site generator.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/01/para-organizaciones-y-escuelas/">
                <h3 class="media-heading">Para organizaciones y escuelas</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">A tu organización o escuela le hace falta&hellip; #- ¿tiempo o ayuda para desarrollar o gestionar un proyecto?
#- ¿un portal web?
#- ¿difundir un tema?
#- ¿información sobre un problema o tema?
#- ¿verificar información publicada (fake news)?
#- ¿llevar a cabo una encuesta?
#- ¿desarrollar un repositorio digital de información verificable?
Ofrecemos estos servicios a organizaciones y escuelas sin recursos de manera gratuita.
Ofrecemos servicios a organizaciones gubernamentales y empresas como servicios con cargo.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2015/05/elements-showcase/">
                <h3 class="media-heading">Elements showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Check out how Tranquilpeak theme display well HTML elements (title, paragraph, blockquote, table and more..). It&rsquo;s simple and elegant.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2015/03/highlighted-code-showcase/">
                <h3 class="media-heading">highlighted code showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak Hugo theme have its own theme to highlight source code. It&rsquo;s based on GitHub theme: simple and elegant. Check out how it sublimate source codes.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2014/10/tags-plugins-showcase/">
                <h3 class="media-heading">Tags plugins showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This post is used to show how tag plugins are displayed. See <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/user.md#tags">docs</a> for more info.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2014/08/hidden-social-section-showcase/">
                <h3 class="media-heading">Hidden social section showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This post is used to show how a site looks if the social section is hidden.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2014/08/hidden-tag-section-showcase/">
                <h3 class="media-heading">Hidden tag section showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This post is used to show how a site looks if the tag section is hidden.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2014/08/hidden-pagination-showcase/">
                <h3 class="media-heading">Hidden pagination showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This post is used to show how a site looks if the pagination is hidden.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2013/02/image-gallery-showcase/">
                <h3 class="media-heading">Image gallery showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2013
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>And here is the image gallery!
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/1/01/bienvenida-a-nodo-ambiental/">
                <h3 class="media-heading">Bienvenida a Nodo Ambiental</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 0001
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no se encontraron artículos"
         data-message-one="1 artículo encontrado"
         data-message-other="{n} artículos encontrados">
         13 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cuestachilcapasto.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

