<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.49.2 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Nodo Ambiental">
<meta name="keywords" content="">
<meta name="description" content="NODO AMBIENTAL zeta Información y nexos Para la preservación del ambiente y el desarrollo sostenible
Nodo Ambiental es una organización que colabora con el manejo de información y con redes de cooperación para la preservación del ambiente y el desarrollo sostenible.
Nodo Ambiental es una Organización de la Sociedad Civil (OSC), no gubernamental (ONG), dirigida a otras organizaciones, escuelas y profesionales.
Buscamos 1 Colaborar en el desarrollo y ejecución de proyectos de pertinencia social y ambiental.">


<meta property="og:description" content="NODO AMBIENTAL zeta Información y nexos Para la preservación del ambiente y el desarrollo sostenible
Nodo Ambiental es una organización que colabora con el manejo de información y con redes de cooperación para la preservación del ambiente y el desarrollo sostenible.
Nodo Ambiental es una Organización de la Sociedad Civil (OSC), no gubernamental (ONG), dirigida a otras organizaciones, escuelas y profesionales.
Buscamos 1 Colaborar en el desarrollo y ejecución de proyectos de pertinencia social y ambiental.">
<meta property="og:type" content="article">
<meta property="og:title" content="Nodo Ambiental _zeta_">
<meta name="twitter:title" content="Nodo Ambiental _zeta_">
<meta property="og:url" content="/2018/09/nodo-ambiental-_zeta_/">
<meta property="twitter:url" content="/2018/09/nodo-ambiental-_zeta_/">
<meta property="og:site_name" content="Nodo Ambiental">
<meta property="og:description" content="NODO AMBIENTAL zeta Información y nexos Para la preservación del ambiente y el desarrollo sostenible
Nodo Ambiental es una organización que colabora con el manejo de información y con redes de cooperación para la preservación del ambiente y el desarrollo sostenible.
Nodo Ambiental es una Organización de la Sociedad Civil (OSC), no gubernamental (ONG), dirigida a otras organizaciones, escuelas y profesionales.
Buscamos 1 Colaborar en el desarrollo y ejecución de proyectos de pertinencia social y ambiental.">
<meta name="twitter:description" content="NODO AMBIENTAL zeta Información y nexos Para la preservación del ambiente y el desarrollo sostenible
Nodo Ambiental es una organización que colabora con el manejo de información y con redes de cooperación para la preservación del ambiente y el desarrollo sostenible.
Nodo Ambiental es una Organización de la Sociedad Civil (OSC), no gubernamental (ONG), dirigida a otras organizaciones, escuelas y profesionales.
Buscamos 1 Colaborar en el desarrollo y ejecución de proyectos de pertinencia social y ambiental.">
<meta property="og:locale" content="es-es">

  
    <meta property="article:published_time" content="2018-09-21T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-09-21T00:00:00">
  
  
  
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/af76b2ccaca03e0e36def75f32c1396e?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/af76b2ccaca03e0e36def75f32c1396e?s=640">


    <title>Nodo Ambiental _zeta_</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2018/09/nodo-ambiental-_zeta_/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Nodo Ambiental</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/af76b2ccaca03e0e36def75f32c1396e?s=90" alt="Foto de autor" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/af76b2ccaca03e0e36def75f32c1396e?s=110" alt="Foto de autor" />
        </a>
        <h4 class="sidebar-profile-name">Nodo Ambiental</h4>
        
          <h5 class="sidebar-profile-bio">correonodoambiental@gmail.com</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Inicio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categorías</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Etiquetas</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archivos</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Acerca de</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/nodoambiental">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gitlab.com/nodoambiental">
    
      <i class="sidebar-button-icon fa fa-lg fa-gitlab"></i>
      
      <span class="sidebar-button-desc">GitLab</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Nodo Ambiental _zeta_
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-09-21T00:00:00Z">
        
  
  
  
  
    21 Enero 2018
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h1 id="nodo-ambiental-zeta">NODO AMBIENTAL <em>zeta</em></h1>

<h2 id="información-y-nexos"><em>Información y nexos</em></h2>

<p><strong>Para la preservación del ambiente y el desarrollo sostenible</strong></p>

<p><strong>Nodo Ambiental</strong> es una organización que colabora con el manejo de información y con redes de cooperación para la preservación del ambiente y el desarrollo sostenible.</p>

<p><strong>Nodo Ambiental</strong> es una Organización de la Sociedad Civil (OSC), no gubernamental (ONG), dirigida a otras organizaciones, escuelas y profesionales.</p>

<h2 id="buscamos"><em>Buscamos</em></h2>

<p>1 Colaborar en el desarrollo y ejecución de proyectos de pertinencia social y ambiental.</p>

<p>2 Difundir proyectos de salud ambiental, incluyendo aspectos sociales, educativos y lúdicos.</p>

<p>3 Desarrollar repositorios de información verificable.</p>

<h3 id="nuestra-visión">Nuestra Visión</h3>

<p>Los problemas de salud humana y de bienestar social están embebidos en problemas de conservación de la naturaleza y del manejo de recursos naturales. La salud humana y ambiental, la salud de los servicios que brinda la naturaleza <em>-recursos naturales comunes o compartidos (aire, agua, suelo) que nos llegan como beneficios espontáneos de la naturaleza-</em>, son afectados por actividades humanas. El impacto individual de las actividades humanas parece bajo, pero sumados tienen efectos muy importantes sobre el bienestar social, la salud ambiental y humana.</p>

<p>Es por ello que la conjunción de mecanismos de articulación, desarrollo humano, desarrollo tecnológico, herramientas de cooperación entre organizaciones, espacios educativos, artísticos y multimedios, ayudan a encontrar soluciones prácticas en <em>entornos donde el tiempo es limitado</em>. Además, la verificación de la información difundida es clave para establecer bases sólidas para la realización y alcance de metas.</p>

<p>El desarrollo de nodos o sistemas de cooperación y articulación a distancia es una herramienta sólida para ayudar a que los proyectos de educación ambiental, conservación de la naturaleza y salud humana y ambiental, logren sus metas. Entre ellas, la reducción del impacto humano sobre el ambiente en que vivimos.</p>

<h3 id="nuestra-misión">Nuestra Misión</h3>

<p>Desarrollar sistemas de cooperación entre Organizaciones de la Sociedad Civil (ONG), escuelas y profesionales, para la verificación de información y para la difusión, desarrollo y ejecución de proyectos de pertinencia social y ambiental.</p>

<h3 id="cómo-trabajamos">Cómo trabajamos</h3>

<p>Proponemos un esquema de trabajo mutuamente verificable. A un primer proceso de contacto y formulación de objetivos, prosigue un esquema de interacción que termina con el alcance de metas.</p>

<h3 id="lemas">Lemas</h3>

<p><em>La conservación de la naturaleza es nuestra salud</em></p>

<p><strong>Nodo Ambiental <em>zeta</em></strong>: estamos en período de prueba.
Escriba a correonodoambiental@gmail.com si considera colaborar con nosotros.
Le invitamos a poner a prueba nuestros <a href="/servicios/">servicios</a>.</p>

<p>La sección <a href="/acerca/">Acerca de</a> incluye los términos y condiciones del uso de datos.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/01/videos/" data-tooltip="Videos">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    2019 Nodo Ambiental 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/01/videos/" data-tooltip="Videos">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/af76b2ccaca03e0e36def75f32c1396e?s=110" alt="Foto de autor" />
    
    <h4 id="about-card-name">Nodo Ambiental</h4>
    
      <div id="about-card-bio">correonodoambiental@gmail.com</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        salud ambiental y bienestar social
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Argentina
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Buscar" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no se encontraron artículos</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/01/qu%C3%A9-es-nodo-ambiental/">
                <h3 class="media-heading">¿Qué es Nodo Ambiental?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Aquí va todo lo de inicio &hellip; vision mision objetivos
acerca de&hellip; (post al final)</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/01/para-organizaciones-y-escuelas/">
                <h3 class="media-heading">Para organizaciones y escuelas</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">A tu organización o escuela le hace falta&hellip; #- ¿tiempo o ayuda para desarrollar o gestionar un proyecto?
#- ¿un portal web?
#- ¿difundir un tema?
#- ¿información sobre un problema o tema?
#- ¿verificar información publicada (fake news)?
#- ¿llevar a cabo una encuesta?
#- ¿desarrollar un repositorio digital de información verificable?
Ofrecemos estos servicios a organizaciones y escuelas sin recursos de manera gratuita.
Ofrecemos servicios a organizaciones gubernamentales y empresas como servicios con cargo.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/01/para-profesionales/">
                <h3 class="media-heading">Para profesionales</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Te interesa discutir temas y proyectos? Convocamos profesionales de todas las áreas Ofrecemos &hellip;</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/01/para-voluntarios/">
                <h3 class="media-heading">Para voluntarios</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Te interesa discutir temas y proyectos? Convocamos profesionales de todas las áreas  agronomía asistencia social, sociología antropología biología, bioquímica docencia, educación guardaparques ingenierías medicina, salud humana, epidemiología técnicaturas veterinaria  Ofrecemos &hellip;</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/01/c%C3%B3mo-colaborar/">
                <h3 class="media-heading">Cómo colaborar</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Nodo Ambiental espera de tu colaboración mediante&hellip;</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/01/nuestros-proyectos/">
                <h3 class="media-heading">Nuestros proyectos</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Nodo Ambiental desarrolla proyectos a escala local&hellip;</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/01/integrantes/">
                <h3 class="media-heading">Integrantes</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This post is used to show how a site looks if the tag section is hidden.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/01/qu%C3%A9-hacemos-con-las-pilas-usadas/">
                <h3 class="media-heading">¿Qué hacemos con las pilas usadas?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>La energía &hellip;</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/01/por-qu%C3%A9-evitar-el-atropellamiento-de-fauna-silvestre/">
                <h3 class="media-heading">¿Por qué evitar el atropellamiento de fauna silvestre?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Lo que generalmente no se ve&hellip;</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/01/por-qu%C3%A9-evitar-el-uso-de-venenos/">
                <h3 class="media-heading">¿Por qué evitar el uso de venenos?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Lo que generalmente no se ve y se come&hellip;</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no se encontraron artículos"
         data-message-one="1 artículo encontrado"
         data-message-other="{n} artículos encontrados">
         14 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cuestachilcapasto.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

