
  
  
    
    
      
      
        
        
        
        
        
          
          
          
        
        
        
      
      
    
  
    
    
      
      
        
        
        
        
        
          
          
        
        
        
      
      
    
  
    
    
      
      
        
        
        
        
        
          
          
          
        
        
        
      
      
    
  
    
    
      
      
        
        
        
        
        
          
          
          
        
        
        
      
      
    
  
    
    
      
      
        
        
        
        
        
          
          
          
        
        
        
      
      
    
  
    
    
      
      
        
        
        
        
        
          
          
          
        
        
        
      
      
    
  
    
    
      
      
        
        
        
        
        
          
          
          
        
        
        
      
        
          
        
        
        
        
        
          
          
          
        
        
        
      
      
    
  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.49.2 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Nodo Ambiental">
<meta name="keywords" content="">
<meta name="description" content="Hugo tranquilpeak theme demo">


<meta property="og:description" content="Hugo tranquilpeak theme demo">
<meta property="og:type" content="website">
<meta property="og:title" content="Categories">
<meta name="twitter:title" content="Categories">
<meta property="og:url" content="/categories/">
<meta property="twitter:url" content="/categories/">
<meta property="og:site_name" content="Nodo Ambiental">
<meta property="og:description" content="Hugo tranquilpeak theme demo">
<meta name="twitter:description" content="Hugo tranquilpeak theme demo">
<meta property="og:locale" content="es-es">


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/af76b2ccaca03e0e36def75f32c1396e?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/af76b2ccaca03e0e36def75f32c1396e?s=640">


    <title>Categories</title>

    <link rel="icon" href="/favicon.png">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="/categories/index.xml">
    

    

    <link rel="canonical" href="/categories/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Nodo Ambiental</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/af76b2ccaca03e0e36def75f32c1396e?s=90" alt="Foto de autor" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/af76b2ccaca03e0e36def75f32c1396e?s=110" alt="Foto de autor" />
        </a>
        <h4 class="sidebar-profile-name">Nodo Ambiental</h4>
        
          <h5 class="sidebar-profile-bio">correonodoambiental@gmail.com</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Inicio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categorías</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Etiquetas</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archivos</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Acerca de</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/nodoambiental">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">

        <div id="categories-archives" class="main-content-wrap">
          <form id="filter-form" action="##">
            <input name="category" type="text" class="form-control input--xlarge"
                   placeholder="Buscar categoría" autofocus="autofocus">
          </form>
          <h5 class="archive-result text-color-base text-xlarge"
              data-message-zero="no se encontraron categorías"
              data-message-one="1 categoría encontrada"
              data-message-other="{n} categorias encontradas"></h5>
          <section class="boxes">
            
              
                
                <div>
                  <a href="#posts-list-arte" class="category-anchor" data-category="arte" data-parent-categories="">arte</a>
                  
                    
                    
                      

  <ul style="margin-bottom:0;">
    <div>
      <a href="#posts-list-sociales" class="category-anchor" data-category="sociales" data-parent-categories="arte"> / sociales</a>
    </div>
  
  
  
  </ul>


                    
                  
                </div>
              
                
                <div>
                  <a href="#posts-list-integrantes" class="category-anchor" data-category="integrantes" data-parent-categories="">integrantes</a>
                  
                    
                    
                      


                    
                  
                </div>
              
                
                <div>
                  <a href="#posts-list-organizaciones" class="category-anchor" data-category="organizaciones" data-parent-categories="">organizaciones</a>
                  
                    
                    
                      


                    
                  
                </div>
              
                
                <div>
                  <a href="#posts-list-profesionales" class="category-anchor" data-category="profesionales" data-parent-categories="">profesionales</a>
                  
                    
                    
                      


                    
                  
                </div>
              
                
                <div>
                  <a href="#posts-list-proyectos" class="category-anchor" data-category="proyectos" data-parent-categories="">proyectos</a>
                  
                    
                    
                      


                    
                  
                </div>
              
                
                <div>
                  <a href="#posts-list-voluntariado" class="category-anchor" data-category="voluntariado" data-parent-categories="">voluntariado</a>
                  
                    
                    
                      


                    
                  
                </div>
              
            
          </section>
          <section class="boxes">
            
              
                
                <div id="posts-list-arte" class="archive box" data-category="arte" data-parent-categories="" style="display: block;">
                  <h4 class="archive-title text-xlarge">
                    <a class="link-unstyled" href="arte">arte (1)</a>
                  </h4>
                  <ul class="archive-posts">
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="/2019/02/galer%C3%ADa-de-im%C3%A1genes/">Galería de imágenes</a><span class="archive-post-date"> - 
  Febrero 1, 2019
</span>
                      </li>
                    
                    
                      
                      
                        

  <div id="posts-list-sociales" class="archive" data-category="sociales" data-parent-categories="arte" style="display: block;">
  <h4 class="archive-title text-xlarge">
    <a class="link-unstyled" href="sociales">sociales (1)</a>
  </h4>
  <ul class="archive-posts">
    
      <li class="archive-post" style="display: list-item;">
        <a class="archive-post-title" href="/2019/02/galer%C3%ADa-de-im%C3%A1genes/">Galería de imágenes</a><span class="archive-post-date"> - 
  Febrero 1, 2019
</span>
      </li>
    
  </ul>
  
  
  
  </div>


                      
                    
                  </ul>
                </div>
              
                
                <div id="posts-list-integrantes" class="archive box" data-category="integrantes" data-parent-categories="" style="display: block;">
                  <h4 class="archive-title text-xlarge">
                    <a class="link-unstyled" href="integrantes">integrantes (1)</a>
                  </h4>
                  <ul class="archive-posts">
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="/2019/02/integrantes/">Integrantes</a><span class="archive-post-date"> - 
  Febrero 8, 2019
</span>
                      </li>
                    
                    
                      
                      
                        


                      
                    
                  </ul>
                </div>
              
                
                <div id="posts-list-organizaciones" class="archive box" data-category="organizaciones" data-parent-categories="" style="display: block;">
                  <h4 class="archive-title text-xlarge">
                    <a class="link-unstyled" href="organizaciones">organizaciones (2)</a>
                  </h4>
                  <ul class="archive-posts">
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="/2019/02/qu%C3%A9-es-nodo-ambiental/">¿Qué es Nodo Ambiental?</a><span class="archive-post-date"> - 
  Febrero 11, 2019
</span>
                      </li>
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="/2019/02/para-organizaciones-y-escuelas/">Para organizaciones y escuelas</a><span class="archive-post-date"> - 
  Febrero 10, 2019
</span>
                      </li>
                    
                    
                      
                      
                        


                      
                    
                  </ul>
                </div>
              
                
                <div id="posts-list-profesionales" class="archive box" data-category="profesionales" data-parent-categories="" style="display: block;">
                  <h4 class="archive-title text-xlarge">
                    <a class="link-unstyled" href="profesionales">profesionales (1)</a>
                  </h4>
                  <ul class="archive-posts">
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="/2019/02/para-profesionales/">Para profesionales</a><span class="archive-post-date"> - 
  Febrero 10, 2019
</span>
                      </li>
                    
                    
                      
                      
                        


                      
                    
                  </ul>
                </div>
              
                
                <div id="posts-list-proyectos" class="archive box" data-category="proyectos" data-parent-categories="" style="display: block;">
                  <h4 class="archive-title text-xlarge">
                    <a class="link-unstyled" href="proyectos">proyectos (1)</a>
                  </h4>
                  <ul class="archive-posts">
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="/2019/02/nuestros-proyectos/">Nuestros proyectos</a><span class="archive-post-date"> - 
  Febrero 9, 2019
</span>
                      </li>
                    
                    
                      
                      
                        


                      
                    
                  </ul>
                </div>
              
                
                <div id="posts-list-voluntariado" class="archive box" data-category="voluntariado" data-parent-categories="" style="display: block;">
                  <h4 class="archive-title text-xlarge">
                    <a class="link-unstyled" href="voluntariado">voluntariado (1)</a>
                  </h4>
                  <ul class="archive-posts">
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="/2019/02/para-voluntarios/">Para voluntarios</a><span class="archive-post-date"> - 
  Febrero 10, 2019
</span>
                      </li>
                    
                    
                      
                      
                        


                      
                    
                  </ul>
                </div>
              
            
          </section>
        </div>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    2019 Nodo Ambiental 
  </span>
</footer>

      </div>
    </div>
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/af76b2ccaca03e0e36def75f32c1396e?s=110" alt="Foto de autor" />
    
    <h4 id="about-card-name">Nodo Ambiental</h4>
    
      <div id="about-card-bio">correonodoambiental@gmail.com</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        desarrollo sostenible y bienestar social
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Argentina
      </div>
    
  </div>
</div>

    
  
    
    <div id="cover" style="background-image:url('/images/tilcara.jpg');"></div>
  


  </body>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>





</html>
