<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.49.2 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Nodo Ambiental">
<meta name="keywords" content="disqus, google, gravatar">
<meta name="description" content="Info y nexos…
 Nodo Ambiental Visión cosas de la visión
[Alpha/Beta versions ATTENTION during alpha or beta versions breaking changes are possible on config file.
You can track breaking changes label.
How can I migrate my current version? Please read CHANGELOG.md.
 Credits Hugo version of Tranquilpeak is a based on original Hexo version https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak. This version is simply a port to Hugo static site generator.
Please all the credit should be attributed to original Hexo version and its author Louis Barranqueiro.">


<meta property="og:description" content="Info y nexos…
 Nodo Ambiental Visión cosas de la visión
[Alpha/Beta versions ATTENTION during alpha or beta versions breaking changes are possible on config file.
You can track breaking changes label.
How can I migrate my current version? Please read CHANGELOG.md.
 Credits Hugo version of Tranquilpeak is a based on original Hexo version https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak. This version is simply a port to Hugo static site generator.
Please all the credit should be attributed to original Hexo version and its author Louis Barranqueiro.">
<meta property="og:type" content="article">
<meta property="og:title" content="Bienvenida a Nodo Ambiental">
<meta name="twitter:title" content="Bienvenida a Nodo Ambiental">
<meta property="og:url" content="/2015/06/bienvenida-a-nodo-ambiental/">
<meta property="twitter:url" content="/2015/06/bienvenida-a-nodo-ambiental/">
<meta property="og:site_name" content="Nodo Ambiental">
<meta property="og:description" content="Info y nexos…
 Nodo Ambiental Visión cosas de la visión
[Alpha/Beta versions ATTENTION during alpha or beta versions breaking changes are possible on config file.
You can track breaking changes label.
How can I migrate my current version? Please read CHANGELOG.md.
 Credits Hugo version of Tranquilpeak is a based on original Hexo version https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak. This version is simply a port to Hugo static site generator.
Please all the credit should be attributed to original Hexo version and its author Louis Barranqueiro.">
<meta name="twitter:description" content="Info y nexos…
 Nodo Ambiental Visión cosas de la visión
[Alpha/Beta versions ATTENTION during alpha or beta versions breaking changes are possible on config file.
You can track breaking changes label.
How can I migrate my current version? Please read CHANGELOG.md.
 Credits Hugo version of Tranquilpeak is a based on original Hexo version https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak. This version is simply a port to Hugo static site generator.
Please all the credit should be attributed to original Hexo version and its author Louis Barranqueiro.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2015-06-15T00:00:00">
  
  
    <meta property="article:modified_time" content="2015-06-15T00:00:00">
  
  
  
    
      <meta property="article:section" content="tranquilpeak">
    
      <meta property="article:section" content="releases">
    
  
  
    
      <meta property="article:tag" content="hexo theme">
    
      <meta property="article:tag" content="responsive">
    
      <meta property="article:tag" content="gravatar">
    
      <meta property="article:tag" content="disqus">
    
      <meta property="article:tag" content="google analytics">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="/nodona.png">
  <meta property="twitter:image" content="/nodona.png">


  <meta property="og:image" content="/fuego2.jpg">
  <meta property="twitter:image" content="/fuego2.jpg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/af76b2ccaca03e0e36def75f32c1396e?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/af76b2ccaca03e0e36def75f32c1396e?s=640">


    <title>Bienvenida a Nodo Ambiental</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2015/06/bienvenida-a-nodo-ambiental/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Nodo Ambiental</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/af76b2ccaca03e0e36def75f32c1396e?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/af76b2ccaca03e0e36def75f32c1396e?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Nodo Ambiental</h4>
        
          <h5 class="sidebar-profile-bio">correonodoambiental@gmail.com</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/nodoambiental">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gitlab.com/nodoambiental">
    
      <i class="sidebar-button-icon fa fa-lg fa-gitlab"></i>
      
      <span class="sidebar-button-desc">GitLab</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('fuego2.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Bienvenida a Nodo Ambiental
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2015-06-15T00:00:00Z">
        
  
  
  
  
    15 Enero, 2015
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/tranquilpeak">tranquilpeak</a>, 
    
      <a class="category-link" href="/categories/releases">releases</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Info y nexos…</p>
<!--more-->
<p><img src="/home/nodo/Documents/nodo/web/web6/public/images/fuego2.jpg" alt="Tranquilpeak" /> Nodo Ambiental <h1 id="table-of-contents">Table of Contents</h1></p>
<div id="vision" class="section level1">
<h1>Visión</h1>
<!--[![Join the chat at https://gitter.im/LouisBarranqueiro/hexo-theme-tranquilpeak](https://badges.gitter.im/Join%20Chat.svg)](http s://gitter.im/LouisBarranqueiro/hexo-theme-tranquilpeak?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)-->
<p>cosas de la visión</p>
<p>[<img src="/home/nodo/Documents/nodo/web/web6/public/images/fuego2.jpg" alt="Tranquilpeak" /></p>
<div id="alphabeta-versions" class="section level2">
<h2>Alpha/Beta versions</h2>
<p><strong>ATTENTION</strong> during <em>alpha</em> or <em>beta</em> <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/milestones">versions</a> breaking changes are possible on config file.</p>
<p>You can track <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/issues?q=is%3Aissue+is%3Aopen+label%3A%22breaking+changes%22">breaking changes label</a>.</p>
<p>How can I migrate my current version? Please read <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/CHANGELOG.md">CHANGELOG.md</a>.</p>
</div>
<div id="credits" class="section level2">
<h2>Credits</h2>
<p><em>Hugo</em> version of Tranquilpeak is a based on original <em>Hexo</em> version <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak" class="uri">https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak</a>. This version is simply a port to <em>Hugo</em> static site generator.</p>
<p>Please all the credit should be attributed to <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak">original <em>Hexo</em> version</a> and its author <a href="https://github.com/LouisBarranqueiro">Louis Barranqueiro</a>.</p>
<p><em>Hugo</em> version keeps every <code>.js</code> and <code>.css</code> files untouched from original <em>Hexo</em> version in order to enjoy futur original <em>Hexo</em> version updates or features!</p>
</div>
<div id="summary" class="section level2">
<h2>Summary</h2>
<ul>
<li><a href="#general">General</a></li>
<li><a href="#features">Features</a></li>
<li><a href="#quick-start">Quick start</a></li>
<li><a href="#demo">Demo</a></li>
<li><a href="#documentation">Documentation</a></li>
<li><a href="#contributing">Contributing</a></li>
<li><a href="#showcase">Showcase</a></li>
<li><a href="#license">License</a></li>
</ul>
</div>
<div id="general" class="section level2">
<h2>General</h2>
<ul>
<li><strong>Authors</strong>: <a href="https://github.com/LouisBarranqueiro">Louis Barranqueiro (LouisBarranqueiro)</a> and <a href="https://github.com/kakawait">Thibaud Leprêtre (kakawait)</a></li>
<li><strong>Version</strong>: 0.4.4-BETA (based on Hexo version 1.10.0)</li>
<li><strong>Compatibility</strong>: Hugo v0.20.1</li>
</ul>
</div>
<div id="features" class="section level2">
<h2>Features</h2>
<p><strong>General features:</strong></p>
<ul>
<li>Fully responsive</li>
<li>Optimized for tablets &amp; mobiles</li>
<li>Configurable menu of the sidebar</li>
<li>Pages to filter tags, categories and archives</li>
<li>Background cover image</li>
<li>Beautiful about page</li>
<li>Support Open Graph protocol</li>
<li>Easily customizable (fonts, colors, layout elements, code coloration, etc..)</li>
<li>Documentations</li>
<li>Support internationalization (i18)</li>
</ul>
<p><strong>Posts features:</strong></p>
<ul>
<li>Thumbnail image</li>
<li>Cover image</li>
<li>Responsive videos &amp; images</li>
<li>Sharing options</li>
<li>Navigation menu</li>
<li>GitHub theme for code highlighting (customizable)</li>
<li>Image gallery</li>
<li>Tags for images (FancyBox), wide images, tabbed code blocks, highlighted text, alerts</li>
<li>Table of contents</li>
</ul>
<p><strong>Integrated services:</strong></p>
<ul>
<li>Disqus</li>
<li>Google analytics</li>
<li>Gravatar</li>
<li>Facebook Insights</li>
</ul>
<div id="missing-features-from-original-hexo-version" class="section level3">
<h3>Missing features from original <em>Hexo</em> version</h3>
<ul>
<li>[ ] Baidu analytics</li>
<li>[ ] Algolia (<a href="https://github.com/kakawait/hugo-tranquilpeak-theme/issues/8" class="uri">https://github.com/kakawait/hugo-tranquilpeak-theme/issues/8</a>)</li>
<li>[ ] Pagination custumization <code>tagPagination</code>, <code>categoryPagination</code> and <code>archivePagination</code> (<a href="https://github.com/kakawait/hugo-tranquilpeak-theme/issues/17" class="uri">https://github.com/kakawait/hugo-tranquilpeak-theme/issues/17</a>)</li>
</ul>
<p><strong>ATTENTION</strong> following features will not be possible due to <em>Hugo</em> limitations</p>
<ul>
<li>Archives pages by years <code>/archives/2015</code></li>
<li>Archives pages by month <code>/archives/2015/01</code></li>
</ul>
</div>
</div>
<div id="quick-start" class="section level2">
<h2>Quick start</h2>
<p><strong>Please read <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/user.md">user documentation</a>, it’s short and useful to discover all features and possibilities of the theme, especially the <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/user.md#writing-posts">writing posts</a> section</strong></p>
<div id="for-people-who-want-to-use-the-original-version-of-tranquilpeak-without-modifications-users" class="section level3">
<h3>For people who want to use the original version of Tranquilpeak without modifications (users)</h3>
<p>Go to the directory where you have your Hugo site and run:</p>
<pre class="shell"><code>mkdir themes
cd themes
git clone https://github.com/kakawait/hugo-tranquilpeak-theme.git</code></pre>
<p>After installing the Tranquilpeak theme successfully, we recommend you to take a look at the <a href="exampleSite" class="uri">exampleSite</a> directory. You will find a working Hugo site configured with the Universal theme that you can use as a starting point for your site.</p>
<p>First, let’s take a look at the <a href="exampleSite/config.tom">config.toml</a>. It will be useful to learn how to customize your site. Feel free to play around with the settings.</p>
<p>More information on <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/user.md">user documentation</a> to install and configure the theme</p>
</div>
<div id="for-people-who-want-to-create-their-own-version-of-tranquilpeak-developers" class="section level3">
<h3>For people who want to create their own version of tranquilpeak (developers)</h3>
<ol style="list-style-type: decimal">
<li>Run <code>git clone https://github.com/kakawait/hugo-tranquilpeak-theme.git</code><br />
</li>
<li>Follow <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/developer.md">developer documentation</a> to edit and build the theme</li>
</ol>
</div>
</div>
<div id="demo" class="section level2">
<h2>Demo</h2>
<p>Check out Tranquilpeak theme in live : <a href="https://tranquilpeak.kakawait.com">hugo-tranquilpeak-theme demo</a></p>
</div>
<div id="showcase" class="section level2">
<h2>Showcase</h2>
<p>Checkout showcase <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/wiki/Showcase" class="uri">https://github.com/kakawait/hugo-tranquilpeak-theme/wiki/Showcase</a></p>
<div id="how-can-i-add-my-site-to-the-showcase" class="section level3">
<h3>How can I add my site to the showcase</h3>
<p><strong>Click <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/issues/new?title=Add%20my%20blog%20into%20the%20showcase&amp;body=Hey,%20add%20my%20blog%20into%20the%20showcase:">here</a> to add your blog into the showcase.</strong></p>
<p>Please fill the following information:</p>
<ol style="list-style-type: decimal">
<li>public url</li>
<li>name (optional)</li>
<li>description (optional)</li>
</ol>
</div>
</div>
<div id="documentation" class="section level2">
<h2>Documentation</h2>
<p>If it’s your first time using Hugo, please check <a href="https://gohugo.io/overview/introduction/">Hugo official documentation</a></p>
<div id="for-users" class="section level3">
<h3>For users</h3>
<p>To install and configure the theme, consult the following documentation : <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/user.md">user documentation</a></p>
</div>
<div id="for-developers" class="section level3">
<h3>For developers</h3>
<p>To understand the code, the workflow and edit the theme, consult the following documentation : <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/developer.md">developer documentation</a></p>
</div>
</div>
<div id="contributing" class="section level2">
<h2>Contributing</h2>
<p>All kinds of contributions (enhancements, new features, documentation &amp; code improvements, issues &amp; bugs reporting) are welcome.</p>
<p>As explained on <a href="#credits">Credits</a>:</p>
<blockquote>
<p><em>Hugo</em> version keeps every <code>.js</code> and <code>.css</code> files untouched from original <em>Hexo</em> version in order to enjoy futur original <em>Hexo</em> version updates or features!</p>
</blockquote>
<p>That mean I would keep a stronge dependency with original <em>Hexo</em> theme. Thus if you want to suggest any modifications on <code>.css</code> or <code>.js</code> files <strong>I will submit those changes to original <em>Hexo</em> theme</strong> (except if it’s really specific to <em>Hugo</em> bugs that is not present on <em>Hexo</em>).</p>
</div>
<div id="license" class="section level2">
<h2>License</h2>
<p>hugo-tranquilpeak-theme is released under the terms of the <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/LICENSE">GNU General Public License v3.0</a>.</p>
</div>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/hexo-theme/">hexo theme</a>

  <a class="tag tag--primary tag--small" href="/tags/responsive/">responsive</a>

  <a class="tag tag--primary tag--small" href="/tags/gravatar/">gravatar</a>

  <a class="tag tag--primary tag--small" href="/tags/disqus/">disqus</a>

  <a class="tag tag--primary tag--small" href="/tags/google-analytics/">google analytics</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/01/bienvenida-a-nodo-ambiental/" data-tooltip="Bienvenida a Nodo Ambiental">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2015/06/who-is-using-tranquilpeak-hugo-theme/" data-tooltip="Who&#39;s using Tranquilpeak Hugo Theme">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Nodo Ambiental. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/01/bienvenida-a-nodo-ambiental/" data-tooltip="Bienvenida a Nodo Ambiental">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2015/06/who-is-using-tranquilpeak-hugo-theme/" data-tooltip="Who&#39;s using Tranquilpeak Hugo Theme">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/af76b2ccaca03e0e36def75f32c1396e?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Nodo Ambiental</h4>
    
      <div id="about-card-bio">correonodoambiental@gmail.com</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        salud ambiental y bienestar social
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Argentina
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/01/bienvenida-a-nodo-ambiental/">
                <h3 class="media-heading">Bienvenida a Nodo Ambiental</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Nodo Ambiental  </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2015/06/bienvenida-a-nodo-ambiental/">
                <h3 class="media-heading">Bienvenida a Nodo Ambiental</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Info y nexos…
 Nodo Ambiental Visión cosas de la visión
[Alpha/Beta versions ATTENTION during alpha or beta versions breaking changes are possible on config file.
You can track breaking changes label.
How can I migrate my current version? Please read CHANGELOG.md.
 Credits Hugo version of Tranquilpeak is a based on original Hexo version https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak. This version is simply a port to Hugo static site generator.
Please all the credit should be attributed to original Hexo version and its author Louis Barranqueiro.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2015/06/who-is-using-tranquilpeak-hugo-theme/">
                <h3 class="media-heading">Who&#39;s using Tranquilpeak Hugo Theme</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Here you can find a list of the blogs that use Tranquilpeak theme, with different styles and customizations.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2015/05/elements-showcase/">
                <h3 class="media-heading">Elements showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Check out how Tranquilpeak theme display well HTML elements (title, paragraph, blockquote, table and more..). It&rsquo;s simple and elegant.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2015/05/cover-image-showcase/">
                <h3 class="media-heading">Cover image showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak integrate a unique &ldquo;cover image&rdquo; feature. Open this post to see how this feature sublimate your article.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2015/03/highlighted-code-showcase/">
                <h3 class="media-heading">highlighted code showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak Hugo theme have its own theme to highlight source code. It&rsquo;s based on GitHub theme: simple and elegant. Check out how it sublimate source codes.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2014/10/tags-plugins-showcase/">
                <h3 class="media-heading">Tags plugins showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This post is used to show how tag plugins are displayed. See <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/user.md#tags">docs</a> for more info.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2014/08/hidden-social-section-showcase/">
                <h3 class="media-heading">Hidden social section showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This post is used to show how a site looks if the social section is hidden.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2014/08/hidden-tag-section-showcase/">
                <h3 class="media-heading">Hidden tag section showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This post is used to show how a site looks if the tag section is hidden.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2014/08/hidden-pagination-showcase/">
                <h3 class="media-heading">Hidden pagination showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This post is used to show how a site looks if the pagination is hidden.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         12 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cuestachilcapasto.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

