<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.49.2 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Nodo Ambiental">
<meta name="keywords" content="">
<meta name="description" content="Desarrollo web

">


<meta property="og:description" content="Desarrollo web

">
<meta property="og:type" content="article">
<meta property="og:title" content="Términos y condiciones">
<meta name="twitter:title" content="Términos y condiciones">
<meta property="og:url" content="/2019/02/t%C3%A9rminos-y-condiciones/">
<meta property="twitter:url" content="/2019/02/t%C3%A9rminos-y-condiciones/">
<meta property="og:site_name" content="Nodo Ambiental">
<meta property="og:description" content="Desarrollo web

">
<meta name="twitter:description" content="Desarrollo web

">
<meta property="og:locale" content="es-es">

  
    <meta property="article:published_time" content="2019-02-08T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-02-08T00:00:00">
  
  
  
    
      <meta property="article:section" content="información">
    
  
  
    
      <meta property="article:tag" content="preservación digital">
    
      <meta property="article:tag" content="privacidad">
    
      <meta property="article:tag" content="seguridad">
    
      <meta property="article:tag" content="manejo de datos">
    
      <meta property="article:tag" content="repositorio">
    
      <meta property="article:tag" content="blogdown">
    
      <meta property="article:tag" content="R">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="/img/cuestachilcapasto.jpg">
  <meta property="twitter:image" content="/img/cuestachilcapasto.jpg">





  <meta property="og:image" content="https://www.gravatar.com/avatar/af76b2ccaca03e0e36def75f32c1396e?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/af76b2ccaca03e0e36def75f32c1396e?s=640">


    <title>Términos y condiciones</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2019/02/t%C3%A9rminos-y-condiciones/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Nodo Ambiental</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/af76b2ccaca03e0e36def75f32c1396e?s=90" alt="Foto de autor" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/af76b2ccaca03e0e36def75f32c1396e?s=110" alt="Foto de autor" />
        </a>
        <h4 class="sidebar-profile-name">Nodo Ambiental</h4>
        
          <h5 class="sidebar-profile-bio">correonodoambiental@gmail.com</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Inicio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categorías</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Etiquetas</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archivos</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Acerca de</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/nodoambiental">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Términos y condiciones
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-02-08T00:00:00Z">
        
  Febrero 8, 2019

      </time>
    
    
  
  
    <span>en</span>
    
      <a class="category-link" href="/categories/informaci%c3%b3n">información</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="desarrollo-web"><em>Desarrollo web</em></h1>

<p></p>

<p>Portal desarrollado mediante blogdown [<a href="https://bookdown.org/yihui/blogdown/">https://bookdown.org/yihui/blogdown/</a>], RStudio Version 1.1.456 [<a href="https://www.rstudio.com/">https://www.rstudio.com/</a>], R Version 3.5.2 [<a href="https://www.r-project.org/">https://www.r-project.org/</a>], tranquilpeak para Hugo [<a href="https://github.com/kakawait/hugo-tranquilpeak-theme">https://github.com/kakawait/hugo-tranquilpeak-theme</a>], repositorios GitHub [<a href="https://github.com/nodoambiental/">https://github.com/nodoambiental/</a>] y GitLab [<a href="https://gitlab.com/nodoambiental/">https://gitlab.com/nodoambiental/</a>], dominio vía donweb [<a href="https://donweb.com/es-ar/">https://donweb.com/es-ar/</a>], hosting y certificados en netlify [<a href="https://app.netlify.com/">https://app.netlify.com/</a>].</p>

<h1 id="términos-y-condiciones"><em>Términos y condiciones</em></h1>

<p>Información para difusión disponible bajo licencia MIT [<a href="https://opensource.org/licenses/MIT">https://opensource.org/licenses/MIT</a>] y Creative Commons [<a href="https://creativecommons.org/">https://creativecommons.org/</a>].</p>

<h1 id="directrices-de-privacidad"><em>Directrices de privacidad</em></h1>

<p><em>nodoambiental.org</em></p>

<p><strong>Cómo registramos, usamos, y compartimos información personal</strong>
La información personal que usted brinda a través del registro en nuestro portal, o la que nos envía para la realización de servicios o actividades y relaciones específicas, queda en un repositorio seguro de nodoambiental [<a href="https://gitlab.com/nodoambiental">https://gitlab.com/nodoambiental</a>].</p>

<p>No compartimos información personal de su registro en nodoambiental sin su consentimiento explícito (correo electrónico o formulario).</p>

<p>En el caso de que usted haya firmado con su nombre entrevistas, o haga comentarios en foros, o participe en la generación de contenidos vinculados a tareas de nodoambiental, su nombre, localidad geográfica y grupo de pertenencia, lo consideramos información pública, misma que usted podrá visualizar en los contenidos que nodoambiental haga públicos o comparta con usted.</p>

<p>Siempre podrá retirar información personal a resguardo en los repositorios, o restringir el uso de información que explícitamente nos comunique, con excepción de la información de su nombre, localidad, o grupo de pertinencia y actividades relacionadas a las tareas de nodoambiental que se consideren públicas.</p>

<p>La información de identificación personal (tales como documentos, pasaportes, u otra información de referencia fiscal o legal) que usted envía para nuestros registros será clasificada a resguardo seguro, en el caso de que usted voluntariamente nos envíe tal información.</p>

<p>La información sobre domicilio postal o de residencia no será pública. Dicha información será accedida solamente por miembros del consejo de nodoambiental, o sólo para usos específicos vinculados con eventos donde dicha información debe figurar y ser compartida con restricciones específicas, nunca de dominio público.</p>

<p>Para la correspondencia o interacción directa en la web (chat, foros) usaremos su primer nombre, el cual usted podrá ver siempre.</p>

<p><strong>Cómo protegemos información personal</strong>
En <em>nodoambiental</em> ejecutamos y mantenemos medidas de seguridad y prácticas apropiadas para el registro, repositorio (almacenamiento) y procesamiento para la protección contra accesos no autorizados, alteraciones de información, revelación o destrucción de su información personal, nombre de usuario, contraseña, información de transacciones web y datos almacenados en nuestro sitio.</p>

<p><strong>Cambios en estas directrices de privacidad</strong>
Nodoambiental conserva el criterio de actualizar estas directrices de privacidad en cualquier momento. Cuando hacemos esto, publicamos la fecha de modificación al pie de esta página.</p>

<p>El reconocimiento y aceptación de las actualizaciones de estas directrices de privacidad queda bajo su responsabilidad, por lo que le sugerimos revisarlos periódicamente y estar al tanto de los cambios que realizamos.</p>

<p>Le enviaremos actualizaciones sobre estos cambios y otros anuncios vía correo electrónico. Usted puede dejar de estar suscripto de nuestra lista de correos en cualquier momento que lo desee.</p>

<p>Si no desea recibir mensajes, por favor, indíquelo a nuestro correo: [correonodoambiental@gmail.com]</p>

<h1 id="table-of-contents">Tabla de contenido</h1><nav id="TableOfContents">
<ul>
<li><a href="#desarrollo-web"><em>Desarrollo web</em></a></li>
<li><a href="#términos-y-condiciones"><em>Términos y condiciones</em></a></li>
<li><a href="#directrices-de-privacidad"><em>Directrices de privacidad</em></a></li>
</ul>
</nav>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">ETIQUETADO EN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/preservaci%C3%B3n-digital/">preservación digital</a>

  <a class="tag tag--primary tag--small" href="/tags/privacidad/">privacidad</a>

  <a class="tag tag--primary tag--small" href="/tags/seguridad/">seguridad</a>

  <a class="tag tag--primary tag--small" href="/tags/manejo-de-datos/">manejo de datos</a>

  <a class="tag tag--primary tag--small" href="/tags/repositorio/">repositorio</a>

  <a class="tag tag--primary tag--small" href="/tags/blogdown/">blogdown</a>

  <a class="tag tag--primary tag--small" href="/tags/r/">R</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/02/integrantes/" data-tooltip="Integrantes">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/02/galer%C3%ADa-de-im%C3%A1genes/" data-tooltip="Galería de imágenes">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    2019 Nodo Ambiental 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/02/integrantes/" data-tooltip="Integrantes">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/02/galer%C3%ADa-de-im%C3%A1genes/" data-tooltip="Galería de imágenes">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/af76b2ccaca03e0e36def75f32c1396e?s=110" alt="Foto de autor" />
    
    <h4 id="about-card-name">Nodo Ambiental</h4>
    
      <div id="about-card-bio">correonodoambiental@gmail.com</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        desarrollo sostenible y bienestar social
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Argentina
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Buscar" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no se encontraron artículos</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/02/qu%C3%A9-es-nodo-ambiental/">
                <h3 class="media-heading">¿Qué es Nodo Ambiental?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h1 id="información-y-nexos-para-la-preservación-del-ambiente-el-desarrollo-sostenible-y-el-bienestar-social"><em>Información y nexos para la preservación del ambiente, el desarrollo sostenible y el bienestar social</em></h1>

<p><strong><em>Nodo Ambiental</em></strong> es una organización que colabora con el manejo de información y con redes de cooperación para la preservación del ambiente, el desarrollo sostenible y el bienestar social.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/02/para-organizaciones-y-escuelas/">
                <h3 class="media-heading">Para organizaciones y escuelas</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h3 id="a-tu-organización-o-escuela-le-hace-falta"><strong>A tu organización o escuela le hace falta&hellip;</strong></h3>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/02/para-profesionales/">
                <h3 class="media-heading">Para profesionales</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h3 id="te-interesa-discutir-temas-y-desarrollar-proyectos"><strong>¿Te interesa discutir temas y desarrollar proyectos?</strong></h3>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/02/para-voluntarios/">
                <h3 class="media-heading">Para voluntarios</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h3 id="te-interesa-colaborar-con-tu-tiempo"><strong>¿Te interesa colaborar con tu tiempo?</strong></h3>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/02/nuestros-proyectos/">
                <h3 class="media-heading">Nuestros proyectos</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h3 id="nodo-ambiental-desarrolla-proyectos-a-escala-local"><strong>Nodo Ambiental desarrolla proyectos a escala local</strong></h3>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/02/integrantes/">
                <h3 class="media-heading">Integrantes</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h3 id="nodo-ambiental-se-forma-como-un-equipo-multidisciplinario-de-profesionales-docentes-y-técnicos"><em>Nodo Ambiental se forma como un equipo multidisciplinario de profesionales, docentes y técnicos</em></h3>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/02/t%C3%A9rminos-y-condiciones/">
                <h3 class="media-heading">Términos y condiciones</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h1 id="desarrollo-web"><em>Desarrollo web</em></h1>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/02/galer%C3%ADa-de-im%C3%A1genes/">
                <h3 class="media-heading">Galería de imágenes</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h3 id="te-interesa-publicar-tus-fotos"><em>¿Te interesa publicar tus fotos?</em></h3>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no se encontraron artículos"
         data-message-one="1 artículo encontrado"
         data-message-other="{n} artículos encontrados">
         8 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/diqueperro.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

