<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.49.2 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Nodo Ambiental">
<meta name="keywords" content="">
<meta name="description" content="Desarrollamos proyectos a escala local

">


<meta property="og:description" content="Desarrollamos proyectos a escala local

">
<meta property="og:type" content="article">
<meta property="og:title" content="Nuestros proyectos">
<meta name="twitter:title" content="Nuestros proyectos">
<meta property="og:url" content="/2019/02/nuestros-proyectos/">
<meta property="twitter:url" content="/2019/02/nuestros-proyectos/">
<meta property="og:site_name" content="Nodo Ambiental">
<meta property="og:description" content="Desarrollamos proyectos a escala local

">
<meta name="twitter:description" content="Desarrollamos proyectos a escala local

">
<meta property="og:locale" content="es-es">

  
    <meta property="article:published_time" content="2019-02-09T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-02-09T00:00:00">
  
  
  
    
      <meta property="article:section" content="proyectos">
    
  
  
    
      <meta property="article:tag" content="información">
    
      <meta property="article:tag" content="reducción de impacto">
    
      <meta property="article:tag" content="impacto humano">
    
      <meta property="article:tag" content="salud ambiental">
    
      <meta property="article:tag" content="salud humana">
    
      <meta property="article:tag" content="contaminación">
    
      <meta property="article:tag" content="recursos naturales">
    
      <meta property="article:tag" content="educación ambiental">
    
      <meta property="article:tag" content="fauna silvestre">
    
      <meta property="article:tag" content="seguridad alimentaria">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="/img/passiflora.jpg">
  <meta property="twitter:image" content="/img/passiflora.jpg">





  <meta property="og:image" content="https://www.gravatar.com/avatar/af76b2ccaca03e0e36def75f32c1396e?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/af76b2ccaca03e0e36def75f32c1396e?s=640">


    <title>Nuestros proyectos</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2019/02/nuestros-proyectos/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Nodo Ambiental</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/af76b2ccaca03e0e36def75f32c1396e?s=90" alt="Foto de autor" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/af76b2ccaca03e0e36def75f32c1396e?s=110" alt="Foto de autor" />
        </a>
        <h4 class="sidebar-profile-name">Nodo Ambiental</h4>
        
          <h5 class="sidebar-profile-bio">correonodoambiental@gmail.com</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Inicio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categorías</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Etiquetas</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archivos</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Acerca de</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/nodoambiental">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Nuestros proyectos
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-02-09T00:00:00Z">
        
  Febrero 9, 2019

      </time>
    
    
  
  
    <span>en</span>
    
      <a class="category-link" href="/categories/proyectos">proyectos</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h3 id="desarrollamos-proyectos-a-escala-local"><em>Desarrollamos proyectos a escala local</em></h3>

<p></p>

<h4 id="el-objetivo-general-es-ayudar-a-reducir-los-impactos-negativos-de-actividades-humanas-sobre-el-ambiente-y-la-salud"><strong><em>El objetivo general es ayudar a reducir los impactos negativos de actividades humanas sobre el ambiente y la salud</em></strong></h4>

<h5 id="pilas-de-desechos"><em>Pilas de desechos</em></h5>

<p><em>Objetivos</em></p>

<ul>
<li><p>Reducir la acumulación de materiales contaminantes y su impacto sobre la salud humana y ambiental.</p></li>

<li><p>Difundir información sobre manejo de desechos y desarrollo de fuentes de energía alternativas.</p></li>
</ul>

<p><em>Fundamento</em></p>

<pre><code>Las pilas son útiles en muchas situaciones. Sin embargo, su fabricación implica el uso de materiales contaminantes. De manera invisible, estos materiales contaminantes terminan en la tierra y el agua, cuando no son tratados adecuadamente. Impactan negativamente en la salud ambiental y humana. El manejo de desechos y la búsqueda de alternativas son vitales para reducir la contaminación ambiental y mejorar el bienestar social.
</code></pre>

<h5 id="salud-alimentaria"><em>Salud Alimentaria</em></h5>

<p><em>Objetivos</em></p>

<ul>
<li><p>Reducir el uso de venenos y su impacto sobre la salud humana y ambiental.</p></li>

<li><p>Difundir información sobre salud y seguridad agro-alimentaria.</p></li>
</ul>

<p><em>Fundamento</em></p>

<pre><code>Los venenos se fabrican en general para atacar plagas u organismos que suelen reducir la producción agrícola. Sin embargo, la mayoría de estos venenos tienen impactos negativos, persistentes y muy difíciles de erradicar. Excepto en condiciones de exclusión (islas o zonas rodeadas de barreras geográficas), es casi imposible la erradicación de plagas. Esta situación ha generado el uso masivo de venenos, que tienen dos consecuencias indeseables: generan resistencia en las plagas, e incorporan sustancias venenosas en nuestros alimentos y desechos.
</code></pre>

<h5 id="estrella-blanca"><em>Estrella Blanca</em></h5>

<p><em>Objetivos</em></p>

<ul>
<li><p>Reducir la mortalidad de fauna silvestre en rutas y caminos.</p></li>

<li><p>Difundir información sobre las funciones de la fauna silvestre que mantienen recursos útiles para el hombre.</p></li>
</ul>

<p><em>Fundamento</em></p>

<pre><code>La fauna silvestre ayuda en el mantenimiento de la salud del ambiente, mediante la regulación de plagas, la dispersión de semillas de especies de plantas útiles, los ciclos de nutrientes que mantienen la salud del suelo, entre otras funciones que ayudan a mantener recursos naturales que utilizamos. Sin embargo, actualmente la mortalidad de fauna silvestre por tráfico vehicular es un problema para la conservación de la fauna y en consecuencia, de los recursos útiles.
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">ETIQUETADO EN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/informaci%C3%B3n/">información</a>

  <a class="tag tag--primary tag--small" href="/tags/reducci%C3%B3n-de-impacto/">reducción de impacto</a>

  <a class="tag tag--primary tag--small" href="/tags/impacto-humano/">impacto humano</a>

  <a class="tag tag--primary tag--small" href="/tags/salud-ambiental/">salud ambiental</a>

  <a class="tag tag--primary tag--small" href="/tags/salud-humana/">salud humana</a>

  <a class="tag tag--primary tag--small" href="/tags/contaminaci%C3%B3n/">contaminación</a>

  <a class="tag tag--primary tag--small" href="/tags/recursos-naturales/">recursos naturales</a>

  <a class="tag tag--primary tag--small" href="/tags/educaci%C3%B3n-ambiental/">educación ambiental</a>

  <a class="tag tag--primary tag--small" href="/tags/fauna-silvestre/">fauna silvestre</a>

  <a class="tag tag--primary tag--small" href="/tags/seguridad-alimentaria/">seguridad alimentaria</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/02/para-voluntarios/" data-tooltip="Para voluntarios">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/02/integrantes/" data-tooltip="Integrantes">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    2019 Nodo Ambiental 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/02/para-voluntarios/" data-tooltip="Para voluntarios">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/02/integrantes/" data-tooltip="Integrantes">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/af76b2ccaca03e0e36def75f32c1396e?s=110" alt="Foto de autor" />
    
    <h4 id="about-card-name">Nodo Ambiental</h4>
    
      <div id="about-card-bio">correonodoambiental@gmail.com</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        desarrollo sostenible y bienestar social
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Argentina
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Buscar" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no se encontraron artículos</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/02/qu%C3%A9-es-nodo-ambiental/">
                <h3 class="media-heading">¿Qué es Nodo Ambiental?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h1 id="información-y-nexos-para-la-preservación-del-ambiente-el-desarrollo-sostenible-y-el-bienestar-social"><em>Información y nexos para la preservación del ambiente, el desarrollo sostenible y el bienestar social</em></h1>

<p><strong><em>Nodo Ambiental</em></strong> es una organización que colabora con el manejo de información y con redes de cooperación para la preservación del ambiente, el desarrollo sostenible y el bienestar social.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/02/para-organizaciones-y-escuelas/">
                <h3 class="media-heading">Para organizaciones y escuelas</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h3 id="a-tu-organización-o-escuela-le-hace-falta"><em>A tu organización o escuela le hace falta&hellip;</em></h3>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/02/para-profesionales/">
                <h3 class="media-heading">Para profesionales</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h3 id="te-interesa-discutir-temas-y-desarrollar-proyectos"><em>¿Te interesa discutir temas y desarrollar proyectos?</em></h3>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/02/para-voluntarios/">
                <h3 class="media-heading">Para voluntarios</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h3 id="te-interesa-colaborar-con-tu-tiempo"><em>¿Te interesa colaborar con tu tiempo?</em></h3>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/02/nuestros-proyectos/">
                <h3 class="media-heading">Nuestros proyectos</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h3 id="desarrollamos-proyectos-a-escala-local"><em>Desarrollamos proyectos a escala local</em></h3>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/02/integrantes/">
                <h3 class="media-heading">Integrantes</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h3 id="nodo-ambiental-se-forma-como-un-equipo-multidisciplinario-de-profesionales-docentes-y-técnicos"><em>Nodo Ambiental se forma como un equipo multidisciplinario de profesionales, docentes y técnicos</em></h3>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/02/galer%C3%ADa-de-im%C3%A1genes/">
                <h3 class="media-heading">Galería de imágenes</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h3 id="te-interesa-publicar-fotos-y-videos"><em>¿Te interesa publicar fotos y videos?</em></h3>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no se encontraron artículos"
         data-message-one="1 artículo encontrado"
         data-message-other="{n} artículos encontrados">
         7 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/tilcara.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

