<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.49.2 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Nodo Ambiental">
<meta name="keywords" content="">
<meta name="description" content="título nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo
 ">


<meta property="og:description" content="título nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo
 ">
<meta property="og:type" content="article">
<meta property="og:title" content="Cover image showcase">
<meta name="twitter:title" content="Cover image showcase">
<meta property="og:url" content="/1/01/cover-image-showcase/">
<meta property="twitter:url" content="/1/01/cover-image-showcase/">
<meta property="og:site_name" content="Nodo Ambiental">
<meta property="og:description" content="título nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo
 ">
<meta name="twitter:description" content="título nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo
 ">
<meta property="og:locale" content="es-es">

  
  
  
  
    
      <meta property="article:section" content="actividades">
    
      <meta property="article:section" content="tareas">
    
  
  
    
      <meta property="article:tag" content="cover image">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="/fuego2.jpg">
  <meta property="twitter:image" content="/fuego2.jpg">


  <meta property="og:image" content="/fuego2.jpg">
  <meta property="twitter:image" content="/fuego2.jpg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/af76b2ccaca03e0e36def75f32c1396e?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/af76b2ccaca03e0e36def75f32c1396e?s=640">


    <title>Cover image showcase</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/1/01/cover-image-showcase/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Nodo Ambiental</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/af76b2ccaca03e0e36def75f32c1396e?s=90" alt="Foto de autor" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/af76b2ccaca03e0e36def75f32c1396e?s=110" alt="Foto de autor" />
        </a>
        <h4 class="sidebar-profile-name">Nodo Ambiental</h4>
        
          <h5 class="sidebar-profile-bio">correonodoambiental@gmail.com</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Inicio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categorías</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Etiquetas</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archivos</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Acerca de</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/nodoambiental">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gitlab.com/nodoambiental">
    
      <i class="sidebar-button-icon fa fa-lg fa-gitlab"></i>
      
      <span class="sidebar-button-desc">GitLab</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('fuego2.jpg')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Cover image showcase
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="0001-01-01T00:00:00Z">
        
  
  
  
  
    1 Enero 0001
  

      </time>
    
    
  
  
    <span>en</span>
    
      <a class="category-link" href="/categories/actividades">actividades</a>, 
    
      <a class="category-link" href="/categories/tareas">tareas</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <div id="titulo-nodo-nodo-nodo" class="section level1">
<h1>título nodo nodo nodo</h1>
<!--Seguir leyendo-->
<p>nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo</p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">ETIQUETADO EN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/cover-image/">cover image</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/1/01/bienvenida-a-nodo-ambiental/" data-tooltip="Bienvenida a Nodo Ambiental">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/1/01/videos/" data-tooltip="Videos">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Nodo Ambiental. Todos los derechos reservados
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/1/01/bienvenida-a-nodo-ambiental/" data-tooltip="Bienvenida a Nodo Ambiental">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/1/01/videos/" data-tooltip="Videos">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/af76b2ccaca03e0e36def75f32c1396e?s=110" alt="Foto de autor" />
    
    <h4 id="about-card-name">Nodo Ambiental</h4>
    
      <div id="about-card-bio">correonodoambiental@gmail.com</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        salud ambiental y bienestar social
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Argentina
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Buscar" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no se encontraron artículos</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/01/bienvenida-a-nodo-ambiental/">
                <h3 class="media-heading">Bienvenida a Nodo Ambiental</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Info y nexos…
  Nodo Ambiental
{  Visión cosas de la visión
[Alpha/Beta versions ATTENTION during alpha or beta versions breaking changes are possible on config file.
You can track breaking changes label.
How can I migrate my current version? Please read CHANGELOG.md.
 Credits Hugo version of Tranquilpeak is a based on original Hexo version https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak. This version is simply a port to Hugo static site generator.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2015/06/who-is-using-tranquilpeak-hugo-theme/">
                <h3 class="media-heading">Who&#39;s using Tranquilpeak Hugo Theme</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Here you can find a list of the blogs that use Tranquilpeak theme, with different styles and customizations.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2015/05/elements-showcase/">
                <h3 class="media-heading">Elements showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Check out how Tranquilpeak theme display well HTML elements (title, paragraph, blockquote, table and more..). It&rsquo;s simple and elegant.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2015/05/cover-image-showcase/">
                <h3 class="media-heading">Cover image showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">título nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo nodo</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2015/03/highlighted-code-showcase/">
                <h3 class="media-heading">highlighted code showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak Hugo theme have its own theme to highlight source code. It&rsquo;s based on GitHub theme: simple and elegant. Check out how it sublimate source codes.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2014/10/tags-plugins-showcase/">
                <h3 class="media-heading">Tags plugins showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This post is used to show how tag plugins are displayed. See <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/user.md#tags">docs</a> for more info.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2014/08/hidden-social-section-showcase/">
                <h3 class="media-heading">Hidden social section showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This post is used to show how a site looks if the social section is hidden.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2014/08/hidden-tag-section-showcase/">
                <h3 class="media-heading">Hidden tag section showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This post is used to show how a site looks if the tag section is hidden.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2014/08/hidden-pagination-showcase/">
                <h3 class="media-heading">Hidden pagination showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This post is used to show how a site looks if the pagination is hidden.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2013/02/image-gallery-showcase/">
                <h3 class="media-heading">Image gallery showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2013
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>And here is the image gallery!
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no se encontraron artículos"
         data-message-one="1 artículo encontrado"
         data-message-other="{n} artículos encontrados">
         13 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cuestachilcapasto.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

